.content {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0 40px 0 40px;
}

.content-item {
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    justify-content: center;
    margin: 15px;
}

.content-checkout {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    margin: 0 40px 0 40px;
}

.content-item-checkout {
    margin: 15px;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo h1 {
    margin-top: 12px;
    width: 300px;
    text-align: center;
    padding: 5px;
    border-radius: 4px;
    background-color: black;
    color: white;
}

.logo h1:hover {
    background-color: lightgray;
    color: black;
}

.btn {
    font-weight: 500;
    background-color: lightgray;
    color: black;
}

.btn:hover {
    background-color: green;
    color: white;
}


.login {
    padding: 60px 0;
}

.login form {
    margin: 0 auto;
    max-width: 320px;
}

.formComp{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.formComp1 {
    display: flex;
    padding: 10px;
    background-color: white;
    flex-direction: column;
}
.elems{
    margin-top: 10px;
    text-align: center;
}

.placed{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.placed1 {
    display: flex;
    background-color: white;
    flex-direction: column;
    padding: 10px;
}